steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - -c
      - |
        docker build -t europe-southwest1-docker.pkg.dev/hexitalk/hexitalk-img-registry/users-ms -f dockerfile.prod --platform=linux/amd64 --build-arg USERS_MS_PORT=$$USERS_MS_PORT --build-arg USERS_DB_URL=$$USERS_DB_URL --build-arg NATS_PORT=$$NATS_PORT .
    secretEnv: ['USERS_MS_PORT', 'NATS_PORT', 'USERS_DB_URL']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-southwest1-docker.pkg.dev/hexitalk/hexitalk-img-registry/users-ms',
      ]

availableSecrets:
  secretManager:
    - versionName: projects/188352291421/secrets/users_ms_port/versions/1
      env: 'USERS_MS_PORT'
    - versionName: projects/188352291421/secrets/nats_port/versions/1
      env: 'NATS_PORT'
    - versionName: projects/188352291421/secrets/users_db_url/versions/1
      env: 'USERS_DB_URL'

options:
  logging: CLOUD_LOGGING_ONLY
